
T1868 000:352 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T1868 000:352 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0280ms total)
T1868 000:352 Logging started @ 2017-06-10 14:06 (0001ms, 0280ms total)
T1868 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1868 000:353 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410229
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0548ms total)
T1868 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1868 000:621 JLINK_ExecCommand("ProjectFile = "D:\qimo\out\JLinkSettings.ini"", ...)  returns 0x00 (0057ms, 0605ms total)
T1868 000:690 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0010ms, 0615ms total)
T1868 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T1868 000:700 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0615ms total)
T1868 000:700 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0615ms total)
T1868 000:700 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T1868 000:713 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0615ms total)
T1868 000:713 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T1868 000:715 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T1868 000:718 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0615ms total)
T1868 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0617ms total)
T1868 000:730 JLINK_SetSpeed(5000) (0001ms, 0618ms total)
T1868 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0656ms total)
T1868 000:769 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0656ms total)
T1868 000:769 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0656ms total)
T1868 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0656ms total)
T1868 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0656ms total)
T1868 000:771 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T1868 000:771 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1868 000:771 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T1868 000:771 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T1868 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1868 000:772 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0657ms total)
T1868 000:772 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0657ms total)
T1868 000:772 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0657ms total)
T1868 000:772 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0657ms total)
T1868 000:772 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0657ms total)
T1868 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0657ms total)
T1868 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T1868 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0245ms, 0902ms total)
T1868 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0902ms total)
T1868 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T1868 001:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0903ms total)
T1868 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0904ms total)
T1868 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0904ms total)
T1868 001:053 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0905ms total)
T1868 001:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0905ms total)
T1868 001:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0905ms total)
T1868 001:069 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0905ms total)
T1868 001:081 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0905ms total)
T1868 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0906ms total)
T1868 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T1868 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T1868 001:098 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1868 001:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0910ms total)
T1868 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0917ms total)
T1868 001:109 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T1868 001:111 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T1868 001:111 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T1868 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1868 001:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1868 001:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0918ms total)
T1868 001:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T1868 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1868 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1868 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1868 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1868 001:217 JLINK_IsHalted()  returns TRUE (0002ms, 0925ms total)
T1868 001:219 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T1868 001:219 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T1868 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T1868 001:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0924ms total)
T1868 001:273 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0924ms total)
T1868 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1868 001:273 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T1868 001:273 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T1868 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1868 001:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0924ms total)
T1868 001:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0929ms total)
T1868 001:278 JLINK_IsHalted()  returns TRUE (0003ms, 0932ms total)
T1868 001:281 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T1868 001:281 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T1868 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1868 001:292 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0932ms total)
T1868 001:295 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1868 001:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0932ms total)
T1868 001:295 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T1868 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1868 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T1868 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1868 001:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0934ms total)
T1868 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T1868 001:301 JLINK_IsHalted()  returns TRUE (0003ms, 0941ms total)
T1868 001:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T1868 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0938ms total)
T1868 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1868 001:304 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0942ms total)
T1868 001:308 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1868 001:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0945ms total)
T1868 001:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0951ms total)
T1868 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1868 001:342 JLINK_IsHalted()  returns TRUE (0001ms, 0952ms total)
T1868 001:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T1868 001:344 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0951ms total)
T1868 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1868 001:345 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0C D8 AE 42 0A D8 B4 42 06 D0 01 25 6D 05 EC 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0954ms total)
T1868 001:348 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0A 4C A2 1A 04 D4 D0 40 FF 2A 00 DD 00 20 10 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1868 001:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0957ms total)
T1868 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T1868 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1868 001:366 JLINK_IsHalted()  returns TRUE (0002ms, 0963ms total)
T1868 001:368 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T1868 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0961ms total)
T1868 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1868 001:369 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 6E E0 61 09 08 9D 00 27 2C 0A 2D 06 69 18 04 9D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0964ms total)
T1868 001:372 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D1 00 21 01 E0 61 00 49 08 D0 05 08 43 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1868 001:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0966ms total)
T1868 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T1868 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1868 001:385 JLINK_IsHalted()  returns TRUE (0003ms, 0973ms total)
T1868 001:388 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T1868 001:388 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0970ms total)
T1868 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1868 001:389 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 14 48 00 68 01 21 09 06 08 43 12 49 08 60 00 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0972ms total)
T1868 001:391 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 92 F9 06 48 40 5C 07 21 09 02 40 18 05 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0974ms total)
T1868 001:393 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1868 001:394 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0975ms total)
T1868 001:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T1868 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1868 001:403 JLINK_IsHalted()  returns TRUE (0003ms, 0982ms total)
T1868 001:406 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T1868 001:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0979ms total)
T1868 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1868 001:406 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 BF 00 98 40 1C 00 90 00 98 C8 28 F8 D3 01 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0982ms total)
T1868 001:409 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3D FC 4F 49 08 60 8B E0 48 48 00 68 4D 49 88 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1868 001:411 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0984ms total)
T1868 001:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0987ms total)
T1868 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1868 001:425 JLINK_IsHalted()  returns TRUE (0002ms, 0989ms total)
T1868 001:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0987ms total)
T1868 001:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0987ms total)
T1868 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1868 001:428 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C6 0D 4B 00 F2 B2 FF 2A 29 D0 1B 0E 2C D0 00 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0990ms total)
T1868 001:431 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1868 001:433 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0992ms total)
T1868 001:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T1868 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1868 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1868 001:444 JLINK_IsHalted()  returns TRUE (0002ms, 0997ms total)
T1868 001:446 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0995ms total)
T1868 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1868 001:446 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0995ms total)
T1868 001:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T1868 001:449 JLINK_IsHalted()  returns TRUE (0003ms, 1001ms total)
T1868 001:452 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0998ms total)
T1868 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0998ms total)
T1868 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1868 001:515 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T1868 001:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1001ms total)
T1868 001:518 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1001ms total)
T1868 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1868 001:518 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T1868 001:518 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T1868 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1868 001:518 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1001ms total)
T1868 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T1868 001:523 JLINK_IsHalted()  returns TRUE (0003ms, 1009ms total)
T1868 001:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1006ms total)
T1868 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R2, 0x000015C8)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1868 001:526 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1007ms total)
T1868 001:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T1868 001:527 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1007ms total)
T1868 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1868 001:527 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1868 001:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1868 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1868 001:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1007ms total)
T1868 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T1868 001:531 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T1868 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1868 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T1868 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1868 001:564 JLINK_IsHalted()  returns TRUE (0003ms, 1014ms total)
T1868 001:567 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1011ms total)
T1868 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1011ms total)
T1868 001:567 JLINK_ReadReg(R0)  returns 0xFAE7CBEB (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R2, 0x000015C8)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1011ms total)
T1868 001:569 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 1012ms total)
T1868 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1868 001:570 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T1868 001:570 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T1868 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1868 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1012ms total)
T1868 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T1868 001:574 JLINK_IsHalted()  returns TRUE (0003ms, 1019ms total)
T1868 001:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1016ms total)
T1868 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1017ms total)
T1868 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1868 001:631 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1018ms total)
T1868 001:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1018ms total)
T1868 001:632 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0258ms, 1276ms total)
T1868 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1280ms total)
T1868 001:926 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1286ms total)
T1868 001:926  (0006ms, 1286ms total)
T1868 001:926 Closed (0006ms, 1286ms total)
